package category

import "github.com/masfuulaji/go-book-wishlist/components"

templ Form() {
	@components.Layout() {
		<div class="m-5 p-3">
			<h1 class="fs-5 fw-bold">Category</h1>
			<div class="card p-4">
				<form>
					<div class="mb-3">
						<label for="exampleInputEmail1" class="form-label">Email address</label>
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"/>
						<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
					</div>
					<div class="mb-3">
						<label for="exampleInputPassword1" class="form-label">Password</label>
						<input type="password" class="form-control" id="exampleInputPassword1"/>
					</div>
					<a href="/category" class="btn btn-secondary">Cancel</a>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	}
}
