package category

import "github.com/masfuulaji/go-book-wishlish/components"

templ Category() {
	@components.Layout() {
		<div class="m-5 p-3">
			<h1 class="fs-5 fw-bold">Category</h1>
			<a href="category/new" class="btn btn-primary mb-2 text-white">New</a>
			<div class="card">
				<h5 class="card-header">Title</h5>
				<div class="card-body">
					<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<a href="category/edit" class="btn btn-success">Edit</a>
					<a href="#" class="btn btn-danger">Delete</a>
				</div>
			</div>
		</div>
	}
}
