package category

import "github.com/masfuulaji/go-book-wishlist/internal/app/response"
import "strconv"

templ Category(data []response.CategoryResponse) {
	<div class="m-5 p-3">
		<h1 class="fs-5 fw-bold">Category</h1>
		<button hx-get="category/new" hx-target="#content-div" hx-swap="innerHTML" class="btn btn-primary mb-2 text-white">New</button>
		<div class="row" id="content-div">
			for _, item := range data {
				<div class="col-6 mb-4">
					<div class="card">
						<h5 class="card-header">{ item.Name }</h5>
						<div class="card-body">
							<p class="card-text">{ item.Description }</p>
							<button hx-get={ "category/edit/" + strconv.Itoa(item.ID) } hx-target="#content-div" hx-swap="innerHTML" class="btn btn-success">Edit</button>
							<button hx-get={ "category/delete/" + strconv.Itoa(item.ID) } hx-target="#main" hx-swap="innerHTML" class="btn btn-danger">Delete</button>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}
