package components

import "github.com/masfuulaji/go-book-wishlist/components/partials"
import "github.com/spf13/viper"

templ Layout() {
	<html>
		<head>
			<title>Future Imperfect by HTML5 UP</title>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
			<link rel="stylesheet" href={ viper.GetString("base_url") + "/assets/css/main.css" }/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
		</head>
		<body class="is-preload">
			<!-- Wrapper -->
			<div>
				@partials.Header()
			</div>
			<div id="main">
				{ children... }
			</div>
			<!-- Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
			<script src={ viper.GetString("base_url") + "/assets/js/jquery.min.js" }></script>
			<script src={ viper.GetString("base_url") + "/assets/js/browser.min.js" }></script>
			<script src={ viper.GetString("base_url") + "/assets/js/breakpoints.min.js" }></script>
			<script src={ viper.GetString("base_url") + "/assets/js/util.js" }></script>
			<script src={ viper.GetString("base_url") + "/assets/js/main.js" }></script>
		</body>
	</html>
}
