package movie

import "github.com/masfuulaji/go-book-wishlist/internal/app/response"
import "strconv"

templ Form(data response.MovieResponse) {
	<div class="m-5 p-3">
		<h1 class="fs-5 fw-bold">Movie</h1>
		<div class="card p-4">
			<form hx-post="/movie" hx-target="#main" hx-swap="innerHTML">
				if data.ID != 0 {
					<input type="hidden" name="id" value={ strconv.Itoa(data.ID) }/>
				} else {
					<input type="hidden" name="id" value=""/>
				}
				<div class="mb-3">
					<label for="title" class="form-label">Title</label>
					<input type="text" class="form-control" id="title" name="title" value={ data.Title }/>
				</div>
				<div class="mb-3">
					<label for="description" class="form-label">Description</label>
					<input type="text" class="form-control" id="description" name="description" value={ data.Description }/>
				</div>
				<div class="mb-3">
					<label for="year" class="form-label">Year</label>
					<input type="text" class="form-control" id="year" name="year" value={ data.Year }/>
				</div>
				<button hx-get="/movie" hx-target="#main" hx-swap="innerHTML" class="btn btn-secondary">Cancel</button>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
}
