package partials

templ Header() {
	<!-- Header -->
	<header id="header">
		<h1 class="fs-5 fw-bold"><a href="/">Movie</a></h1>
		<div class="mx-5" style="width: 100%;">
			<h1 class="fs-6 d-inline"><a hx-get="/" hx-target="#main" hx-swap="innerHTML" hx-trigger="click" style="cursor: pointer;">Home</a></h1>
			<h1 class="fs-6 d-inline"><a hx-get="/movie" hx-target="#main" hx-swap="innerHTML" hx-trigger="click" style="cursor: pointer;">Movie</a></h1>
			<h1 class="fs-6 d-inline"><a hx-get="/category" hx-target="#main" hx-swap="innerHTML" hx-trigger="click" style="cursor: pointer;">Category</a></h1>
			<h1 class="fs-6 d-inline"><a hx-get="/director" hx-target="#main" hx-swap="innerHTML" hx-trigger="click" style="cursor: pointer;">Director</a></h1>
		</div>
		<nav class="main">
			<ul>
				<li class="search">
					<a class="fa-search" href="#search">Search</a>
					<form id="search" method="get" action="#">
						<input type="text" name="query" placeholder="Search"/>
					</form>
				</li>
			</ul>
		</nav>
	</header>
}
